# SimpleTwitchTTS

./: ChangeLog.txt  README.md  SimpleTwitchTTS.sln
SimpleTwitchTTS/: App.config  ExperimentalSettingsData.cs  Form1.Designer.cs  Form1.agq.resx  Form1.cs  Form1.en-US-POSIX.resx  Form1.en-US.resx  Form1.resx  Form1.ru-RU.resx  Form1.ru.resx  FormApiGuide.Designer.cs  FormApiGuide.cs  FormApiGuide.resx  Program.cs  SimpleTwitchTTS.csproj  TwitchBot.cs  neyroaneki.json
SimpleTwitchTTS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  neyroaneki.txt
SimpleTwitchTTS/SimpleTwitchTTS/: Form1.Designer.cs  Form1.cs  Form1.resx  SimpleTwitchTTS.csproj  TwitchBot.cs
SimpleTwitchTTS/SimpleTwitchTTS/Properties/: Settings.Designer.cs  Settings.settings
